FORMAT: 1A
HOST: http://lifebelt.apiblueprint.org/

# lifebelt

Polls is a simple API allowing consumers to view polls and vote in them.

# Group Courses

# All courses [/courses]
## GET
+ Response 200

## POST
+ Response 200

# Course by name [/courses/{name}]
## GET
+ Response 200

## POST
+ Response 200

## PUT
+ Response 200

## DELETE
+ Response 200

# Course by year [/courses/{name}/{year}]
## GET
+ Response 200

# Group Assignments

# All assignments [/assignments]

# Course assignments [/assignments/{course}]
## GET
+ Response 200

## POST
+ Response 200

# Course assignments by year [/assignments/{course}/{year}]
## GET
+ Response 200

# Course assignment [/assignments/{course}/{id}]
## GET
+ Response 200

## POST
+ Response 200

## PUT
+ Response 200

## DELETE
+ Response 200

# Course assignment by year [/assignments/{course}/{year}/{id}]
## GET
+ Response 200