FORMAT: 1A
HOST: http://lifebelt.apiblueprint.org/

# lifebelt

Lifebelt is teachers's lifebelt to simplify
publish, share and review homework and exam assignments. Also helps students,
giving them easy way to follow and be inform about new tasks, receiving
instant review whenever is possible.

# Group Courses

# Courses [/courses/]

## Get all courses [GET]
+ Response 200 (application/json)

        [{
            "id": 1,
            "initials": "PO",
            "fullname": "Програмно Осигуряване",
            "description": "Кратко описание",
            "year": 2016,
            "members": [
                "http://127.0.0.1:8000/members/1/",
                "http://127.0.0.1:8000/members/2/",
                "http://127.0.0.1:8000/members/5/"
            ],
            "date_created": "2015-08-18T16:20:11.850570Z",
            "date_modified": "2015-08-18T16:20:11.850632Z"
        },{
            "id": 2,
            "initials": "PO",
            "fullname": "Програмно Осигуряване",
            "description": "Кратко описание",
            "year": 2016,
            "members": [
                "http://127.0.0.1:8000/members/1/",
                "http://127.0.0.1:8000/members/2/",
                "http://127.0.0.1:8000/members/5/"
            ],
            "date_created": "2015-08-18T16:20:11.850570Z",
            "date_modified": "2015-08-18T16:20:11.850632Z"
        },{
            "id": 3,
            "initials": "PO",
            "fullname": "Програмно Осигуряване",
            "description": "Кратко описание",
            "year": 2016,
            "members": [
                "http://127.0.0.1:8000/members/1/",
                "http://127.0.0.1:8000/members/2/",
                "http://127.0.0.1:8000/members/5/"
            ],
            "date_created": "2015-08-18T16:20:11.850570Z",
            "date_modified": "2015-08-18T16:20:11.850632Z"
        }]

## Create a new course [POST]
+ Attributes (object)
    + initials: PO (required, string) - Course initials
    + full_name: Програмно осигуряване (required, string) - Fully qualified name
    + description: Some course description... (optional, string) - Long text with course description. Can be markdown formatted or urls.
    + year: 2016 (required, number) - Course active year
    + members (array[object]) - A collection of members precipitating in this course.
    + date_created (string) - Course creation date
    + date_modified (string) - Date of last modification

+ Response 201 (application/json)

        {
            "id": 3,
            "initials": "PO",
            "fullname": "Програмно Осигуряване",
            "description": "Кратко описание",
            "year": 2016,
            "members": [
                "http://127.0.0.1:8000/members/1/",
                "http://127.0.0.1:8000/members/2/",
                "http://127.0.0.1:8000/members/5/"
            ],
            "date_created": "2015-08-18T16:20:11.850570Z",
            "date_modified": "2015-08-18T16:20:11.850632Z"
        }

# Course [/courses/{course_id}/]
+ Parameters
    + course_id: 42 (required, number) - Desired course id

## Get specific course by id [GET]
+ Response 200 (application/json)

        {
            "id": 3,
            "initials": "PO",
            "fullname": "Програмно Осигуряване",
            "description": "Кратко описание",
            "year": 2016,
            "members": [
                "http://127.0.0.1:8000/members/1/",
                "http://127.0.0.1:8000/members/2/",
                "http://127.0.0.1:8000/members/5/"
            ],
            "date_created": "2015-08-18T16:20:11.850570Z",
            "date_modified": "2015-08-18T16:20:11.850632Z"
        }

## Edit existing course with given id [PUT]
+ Attributes
    + initials: PO (optional, string) - Course initials
    + full_name: Програмно осигуряване (optional, string) - Fully qualified name
    + description: Some course description... (optional, string) - Long text with course description. Can be markdown formatted or urls.
    + year: 2016 (optional, number) - Course active year

+ Response 200 (application/json)

        {
            "id": 3,
            "initials": "PO",
            "fullname": "Програмно Осигуряване",
            "description": "Кратко описание",
            "year": 2016,
            "members": [
                "http://127.0.0.1:8000/members/1/",
                "http://127.0.0.1:8000/members/2/",
                "http://127.0.0.1:8000/members/5/"
            ],
            "date_created": "2015-08-18T16:20:11.850570Z",
            "date_modified": "2015-08-18T16:20:11.850632Z"
        }

## Delete existing course by id [DELETE]
+ Response 204

# Group Course Assignments

# Assignments [/courses/{course_id}/assignments]
+ Parameters
    + course_id: 42 (required, number) - Desired course id

## Get all course assignments [GET]
+ Response 200 (application/json)

        [{
            "id": 1,
            "name": "Домашно 1",
            "description": "Кратко описание",
            "assignment_type": "H",
            "start": "2015-08-18T16:20:43.848111Z",
            "end": "2015-08-25T23:59:00Z",
            "target": "ALL",
            "date_created": "2015-08-23T16:43:42.078203Z",
            "date_modified": "2015-08-23T16:43:42.078257Z"
        },{
            "id": 2,
            "name": "Домашно 2",
            "description": "Яко текст",
            "assignment_type": "H",
            "start": "2015-08-18T21:00:49.737016Z",
            "end": "2015-08-19T23:59:00Z",
            "target": "A",
            "date_created": "2015-08-23T16:43:42.078203Z",
            "date_modified": "2015-08-23T16:43:42.078257Z"
        }]

## Create new course assignment [POST]
+ Attributes (object)
    + name: `Homework 1` (required, string) - Assignment name
    + description: `Short assignment description of assignemnt` (required, string)
    + assignment_type: `H` (required, string) - Homework or Exam or Practice
    + targets: `A` (required, string) - Assignment target
    + start: `2012-04-23T18:25:43.511Z` (required, string) - Timestamp
    + end: `2012-04-23T18:25:43.511Z` (required, string) - Timestamp

+ Response 201 (application/json)

        {
            "id": 1,
            "name": "Домашно 1",
            "description": "Кратко описание",
            "assignment_type": "H",
            "start": "2015-08-18T16:20:43.848111Z",
            "end": "2015-08-25T23:59:00Z",
            "target": "ALL",
            "date_created": "2015-08-23T16:43:42.078203Z",
            "date_modified": "2015-08-23T16:43:42.078257Z"
        }

# Assignment [/courses/{course_id}/assignments/{ass_id}]
+ Parameters
    + course_id: 42 (required, number) - Desired course id
    + ass_id: 24 (required, number) - Assignment id you looking for

## Get specific course assignment by id [GET]
+ Response 200 (application/json)

        {
            "id": 1,
            "name": "Домашно 1",
            "description": "Кратко описание",
            "assignment_type": "H",
            "start": "2015-08-18T16:20:43.848111Z",
            "end": "2015-08-25T23:59:00Z",
            "target": "ALL",
            "date_created": "2015-08-23T16:43:42.078203Z",
            "date_modified": "2015-08-23T16:43:42.078257Z"
        }

## Update existing course assignment [PUT]
+ Attributes
    + name: `Homework 1` (required, string) - Assignment name
    + description: `Short assignment description of assignemnt` (required, string)
    + assignment_type: `H` (required, string) - Homework or Exam or Practice
    + targets: `A` (required, string) - Assignment target
    + start: `2012-04-23T18:25:43.511Z` (required, string) - Timestamp
    + end: `2012-04-23T18:25:43.511Z` (required, string) - Timestamp

+ Response 200 (application/json)

        {
            "id": 1,
            "name": "Домашно 1",
            "description": "Кратко описание",
            "assignment_type": "H",
            "start": "2015-08-18T16:20:43.848111Z",
            "end": "2015-08-25T23:59:00Z",
            "target": "ALL",
            "date_created": "2015-08-23T16:43:42.078203Z",
            "date_modified": "2015-08-23T16:43:42.078257Z"
        }

## Delete existing course assignment [DELETE]
+ Response 204


# Assignment submissions [/courses/{course_id}/assignments/{ass_id}/submissions]
+ Parameters
    + course_id: 42 (required, number) - Desired course id
    + ass_id: 24 (required, number) - Assignment id you looking for

## Get all submissions for assignment [GET]
+ Response 200 (application/json)

        [{
          "id": 1,
          "author": 1,
          "description": "Работещо",
          "pull_request": 123,
          "files": [{
                "id": 1,
                "file": "http://127.0.0.1:8000/files/course/1/assignemnt/1/submission/1/song_AfXaM33.txt",
                "sha": "",
                "date_created": "2015-08-23T16:44:30.448160Z",
                "date_modified": "2015-08-23T16:44:30.448280Z"
          }],
          "reviews": [{
                "id": 1,
                "author": 1,
                "description": "Много добре",
                "points": 99,
                "date_created": "2015-08-23T19:05:18.940503Z",
                "date_modified": "2015-08-23T19:05:18.941512Z"
        }],
          "grade": 0,
          "date_created": "2015-08-23T16:44:13.716807Z",
          "date_modified": "2015-08-23T16:44:13.716916Z"
        },{
          "id": 2,
          "author": 1,
          "description": "Празно...",
          "pull_request": 999,
          "files": [],
          "reviews": [{
                "id": 2,
                "author": 1,
                "description": "Компилира се ама не работи като хората",
                "points": 20,
                "date_created": "2015-08-23T19:06:21.582496Z",
                "date_modified": "2015-08-23T19:06:21.582596Z"
          }],
          "grade": 25,
          "date_created": "2015-08-23T19:05:58.102726Z",
          "date_modified": "2015-08-23T19:05:58.102771Z"
        }]

## Create a new submission for this assignment [POST]
+ Attributes (object)
    + author: 42 (required, number) - Submission authors id
    + pullRequest: 1234 (optional, number) - For GitHub hook
    + grade: 100 (optional, number) - Submission grade, in POST maybe is unuseful
    + description: `Some note to the teacher` (optional, string)
    + files (optional, array)

+ Response 201 (application/json)

        {
          "id": 2,
          "author": 1,
          "description": "Празно...",
          "pull_request": 999,
          "files": [],
          "reviews": [{
                "id": 2,
                "author": 1,
                "description": "Компилира се ама не работи като хората",
                "points": 20,
                "date_created": "2015-08-23T19:06:21.582496Z",
                "date_modified": "2015-08-23T19:06:21.582596Z"
          }],
          "grade": 25,
          "date_created": "2015-08-23T19:05:58.102726Z",
          "date_modified": "2015-08-23T19:05:58.102771Z"
        }

# Assignment submission [/courses/{course_id}/assignments/{ass_id}/submissions/{sub_id}]
+ Parameters
    + course_id: 42 (required, number) - Desired course id
    + ass_id: 24 (required, number) - Assignment id you looking for
    + sub_id: 1 (required, number) - Submission id

## Get a specific assignment submission by id [GET]
+ Response 200 (application/json)

        {
          "id": 1,
          "author": 1,
          "description": "Работещо",
          "pull_request": 123,
          "files": [{
                "id": 1,
                "file": "http://127.0.0.1:8000/files/course/1/assignemnt/1/submission/1/song_AfXaM33.txt",
                "sha": "",
                "date_created": "2015-08-23T16:44:30.448160Z",
                "date_modified": "2015-08-23T16:44:30.448280Z"
          }],
          "reviews": [{
                "id": 1,
                "author": 1,
                "description": "Много добре",
                "points": 99,
                "date_created": "2015-08-23T19:05:18.940503Z",
                "date_modified": "2015-08-23T19:05:18.941512Z"
        }

## Update submission grade or description [PUT]
+ Attributes
    + grade: 100 (optional, number) - Submission grade
    + description: `Update submission description` (optional, number)

+ Response 200 (application/json)

        {
          "id": 1,
          "author": 1,
          "description": "Работещо",
          "pull_request": 123,
          "files": [{
                "id": 1,
                "file": "http://127.0.0.1:8000/files/course/1/assignemnt/1/submission/1/song_AfXaM33.txt",
                "sha": "",
                "date_created": "2015-08-23T16:44:30.448160Z",
                "date_modified": "2015-08-23T16:44:30.448280Z"
          }],
          "reviews": [{
                "id": 1,
                "author": 1,
                "description": "Много добре",
                "points": 99,
                "date_created": "2015-08-23T19:05:18.940503Z",
                "date_modified": "2015-08-23T19:05:18.941512Z"
        }

## Delete existing assignment submission [DELETE]
+ Response 204

# Submission files [/courses/{course_id}/assignments/{ass_id}/submissions/{sub_id}/files]
## Get all files [GET]
+ Response 200

## Attach new file [PUT]
+ Response 200

# Submission reviews [/courses/{course_id}/assignments/{ass_id}/submissions/{sub_id}/reviews]
+ Parameters
    + course_id: 42 (required, number) - Desired course id
    + ass_id: 24 (required, number) - Assignment id you looking for
    + sub_id: 1 (required, number) - Submission id

## Get all submission reviews [GET]
+ Response 200 (application/json)

        [{
            "id": 42,
            "author": 123,
            "description": "бот връща gcc status, учителя пише коментар",
            "points": 10,
            "date_created": "2015-08-23T19:05:18.940503Z",
            "date_modified": "2015-08-23T19:05:18.941512Z"
        },{
            "id": 42,
            "author": 124,
            "description": "бот връща gcc status, учителя пише коментар",
            "points": 10,
            "date_created": "2015-08-23T19:05:18.940503Z",
            "date_modified": "2015-08-23T19:05:18.941512Z"
        },{
            "id": 42,
            "author": 125,
            "description": "бот връща gcc status, учителя пише коментар",
            "points": 10,
            "date_created": "2015-08-23T19:05:18.940503Z",
            "date_modified": "2015-08-23T19:05:18.941512Z"
        }]

## Create a new submission review [POST]
+ Attributes (object)
    + author: 123 (required, number) - id of review author
    + description: `Some review description text goes here` (optional, string)
    + points: 100 (required, number) - points for submission from this review

+ Response 201 (application/json)

        {
            "id": 42,
            "author": 123,
            "description": "бот връща gcc status, учителя пише коментар",
            "points": 10,
            "date_created": "2015-08-23T19:05:18.940503Z",
            "date_modified": "2015-08-23T19:05:18.941512Z"
        }

# Submission review [/courses/{course_id}/assignments/{ass_id}/submissions/{sub_id}/reviews/{review_id}]
+ Parameters
    + course_id: 42 (required, number) - Desired course id
    + ass_id: 24 (required, number) - Assignment id you looking for
    + sub_id: 1 (required, number) - Submission id

## Get specific submission review [GET]
+ Response 200 (application/json)

        {
            "id": 42,
            "author": 123,
            "description": "бот връща gcc status, учителя пише коментар",
            "points": 10,
            "date_created": "2015-08-23T19:05:18.940503Z",
            "date_modified": "2015-08-23T19:05:18.941512Z"
        }

## Update existing submission review [PUT]
+ Attributes
    + description: "Updated review description" (optional, string)
    + points: 20 (optional, number) - Reviews points

+ Response 200

        {
            "id": 42,
            "author": 123,
            "description": "бот връща gcc status, учителя пише коментар",
            "points": 10,
            "date_created": "2015-08-23T19:05:18.940503Z",
            "date_modified": "2015-08-23T19:05:18.941512Z"
        }

## Delete existing submission review [DELETE]
+ Response 204

# Group Course announcements

# Announcements [/courses/{course_id}/announcements]
+ Parameters
    + course_id: 42 (required, number) - Desired course id

## Get all course announcements [GET]
+ Response 200

        [{
            "id": 1,
            "author": 1,
            "announcement": "Hello MOTO!",
            "comments": [],
            "date_created": "2015-08-23T18:19:19.875183Z",
            "date_modified": "2015-08-23T18:19:19.875258Z"
            },{
            "id": 2,
            "author": 1,
            "announcement": "Утре няма да имаме часове",
            "comments": [{
                    "id": 1,
                    "author": 1,
                    "comment": "Еееее, ама защо бе?",
                    "date_created": "2015-08-23T18:22:20.812873Z",
                    "date_modified": "2015-08-23T18:22:20.812913Z"
            }],
            "date_created": "2015-08-23T18:19:30.045454Z",
            "date_modified": "2015-08-23T18:19:30.045540Z"
        }]

## Create a new course announcement [POST]
+ Attriutes
    + author: 42 (required, number) - Author's id
    + announcement: `announce text` (required, string)

+ Response 201

        {
            "id": 2,
            "author": 1,
            "announcement": "Утре няма да имаме часове",
            "comments": [{
                    "id": 1,
                    "author": 1,
                    "comment": "Еееее, ама защо бе?",
                    "date_created": "2015-08-23T18:22:20.812873Z",
                    "date_modified": "2015-08-23T18:22:20.812913Z"
            }],
            "date_created": "2015-08-23T18:19:30.045454Z",
            "date_modified": "2015-08-23T18:19:30.045540Z"
        }

# Announcement [/courses/{course_id}/announcements/{announce_id}]
+ Parameters
    + course_id: 42 (required, number) - Desired course id
    + announce_id: 24 (required, number) - Announcement you looking for

## Get specific course announcement [GET]
+ Response 200

        {
            "id": 2,
            "author": 1,
            "announcement": "Утре няма да имаме часове",
            "comments": [{
                    "id": 1,
                    "author": 1,
                    "comment": "Еееее, ама защо бе?",
                    "date_created": "2015-08-23T18:22:20.812873Z",
                    "date_modified": "2015-08-23T18:22:20.812913Z"
            }],
            "date_created": "2015-08-23T18:19:30.045454Z",
            "date_modified": "2015-08-23T18:19:30.045540Z"
        }

## Update existing course announcement [PUT]
+ Attriutes
    + author: 42 (required, number) - Author's id
    + announcement: `announce text` (required, string)

+ Response 200

        {
            "id": 2,
            "author": 1,
            "announcement": "Утре няма да имаме часове",
            "comments": [{
                    "id": 1,
                    "author": 1,
                    "comment": "Еееее, ама защо бе?",
                    "date_created": "2015-08-23T18:22:20.812873Z",
                    "date_modified": "2015-08-23T18:22:20.812913Z"
            }],
            "date_created": "2015-08-23T18:19:30.045454Z",
            "date_modified": "2015-08-23T18:19:30.045540Z"
        }

## Delete existing course announcement [DELETE]
+ Response 204

# Annoncement comments [/courses/{course_id}/announcements/{announce_id}/comments]
+ Parameters
    + course_id: 42 (required, number) - Desired course id
    + announce_id: 24 (required, number) - Announcement you looking for

## Get all announcement comments [GET]
+ Response 200

        [{
            "id": 1,
            "author": 42,
            "comment": "Comment itself",
            "date_created": "2015-08-23T18:22:20.812873Z",
            "date_modified": "2015-08-23T18:22:20.812913Z"
        },{
            "id": 1,
            "author": 42,
            "comment": "Comment itself",
            "date_created": "2015-08-23T18:22:20.812873Z",
            "date_modified": "2015-08-23T18:22:20.812913Z"
        },{
            "id": 1,
            "author": 42,
            "comment": "Comment itself",
            "date_created": "2015-08-23T18:22:20.812873Z",
            "date_modified": "2015-08-23T18:22:20.812913Z"
        }]

## Create new anouncement comment [POST]
+ Attributes
    + author: 42 (required, number) - Author's id
    + comment: `comment text` (required, string)

+ Response 201

        {
            "id": 1,
            "author": 42,
            "comment": "Comment itself",
            "date_created": "2015-08-23T18:22:20.812873Z",
            "date_modified": "2015-08-23T18:22:20.812913Z"
        }

# Announcement comment [/courses/{course_id}/announcements/{announce_id}/comments/{comment_id}]
+ Parameters
    + course_id: 42 (required, number) - Desired course id
    + announce_id: 24 (required, number) - Announcement you looking for
    + comment_id: 44 (required, number) - Announcement comment by id

## Get specific comment [GET]
+ Response 200

        {
            "id": 1,
            "author": 42,
            "comment": "Comment itself",
            "date_created": "2015-08-23T18:22:20.812873Z",
            "date_modified": "2015-08-23T18:22:20.812913Z"
        }

## Update existing comment [PUT]
+ Attriutes
    + comment: `comment text` (required, string)

+ Response 200

        {
            "id": 1,
            "author": 42,
            "comment": "Comment itself",
            "date_created": "2015-08-23T18:22:20.812873Z",
            "date_modified": "2015-08-23T18:22:20.812913Z"
        }

## Delete existing comment [DELETE]
+ Response 204

# Group Course users

# Course users [/courses/{course_id}/users]
+ Parameters
    + course_id: 42 (required, number) - Desired course id

## Get all course users [GET]
+ Response 200 (application/json)

        [{
            "id": 123,
            "role": "student|teacher"
            "fullname": "Asen Lekov",
            "github": "L3K0V",
            "github_token": "blablalbaslskkal"
            "email": "asenlekoff@gmail.com",
            "avatar_url": "github url avatar"
            "details" : {
                "grade": 10,
                "class": "A",
                "number": 5
            }
        },{
            "id": 123,
            "role": "student|teacher"
            "fullname": "Asen Lekov",
            "github": "L3K0V",
            "github_token": "blablalbaslskkal"
            "email": "asenlekoff@gmail.com",
            "avatar_url": "github url avatar"
            "details" : {
                "grade": 10,
                "class": "A",
                "number": 5
            }
        },{
            "id": 123,
            "role": "student|teacher"
            "fullname": "Asen Lekov",
            "github": "L3K0V",
            "github_token": "blablalbaslskkal"
            "email": "asenlekoff@gmail.com",
            "avatar_url": "github url avatar"
            "details" : {
                "grade": 10,
                "class": "A",
                "number": 5
            }
        }]

## Add user to course [POST]
+ Attributes
    + role: `student` (required, string) - User role. Can be student or teacher
    + fullname: `Asen Lekov` (required, string)
    + github: `L3K0V` (required, string) - Github username for this user
    + email: `asenlekoff@gmail.com` (required, string) - User's email
    + details (optional, object) - Student's details

+ Response 201

        {
            "id": 123,
            "role": "student|teacher"
            "fullname": "Asen Lekov",
            "github": "L3K0V",
            "github_token": "blablalbaslskkal"
            "email": "asenlekoff@gmail.com",
            "avatar_url": "github url avatar"
            "details" : {
                "grade": 10,
                "class": "A",
                "number": 5
            }
        }

# Course user [/courses/{course_id}/users/{user_id}]
+ Parameters
    + course_id: 42 (required, number) - Desired course id
    + user_id: 24 (required, number) - User you looking for

## Get course user [GET]
+ Response 200 (application/json)

        {
            "id": 123,
            "role": "student|teacher"
            "fullname": "Asen Lekov",
            "github": "L3K0V",
            "github_token": "blablalbaslskkal"
            "email": "asenlekoff@gmail.com",
            "avatar_url": "github url avatar"
            "details" : {
                "grade": 10,
                "class": "A",
                "number": 5
            }
        }

## Modify existing course user [PUT]
+ Attributes
    + fullname: `Asen Lekov` (optional, string)
    + github: `L3K0V` (optional, string) - Github username for this user
    + email: `asenlekoff@gmail.com` (optional, string) - User's email
    + details (optional, object) - Student's details

+ Response 200 (application/json)

        {
            "id": 123,
            "role": "student|teacher"
            "fullname": "Asen Lekov",
            "github": "L3K0V",
            "github_token": "blablalbaslskkal"
            "email": "asenlekoff@gmail.com",
            "avatar_url": "github url avatar"
            "details" : {
                "grade": 10,
                "class": "A",
                "number": 5
            }
        }

## Delete existing course user [DELETE]
+ Response 204

# Group Users

# Users [/users]
## Get all users [GET]
+ Response 200 (aplication/json)

        [{
        "id": 123,
            "role": "student|teacher"
            "fullname": "Asen Lekov",
            "github": "L3K0V",
            "github_token": "blablalbaslskkal"
            "email": "asenlekoff@gmail.com",
            "avatar_url": "github url avatar"
            "details" : {
                "grade": 10,
                "class": "A",
                "number": 5
            }
        },{
            "id": 123,
            "role": "student|teacher"
            "fullname": "Asen Lekov",
            "github": "L3K0V",
            "github_token": "blablalbaslskkal"
            "email": "asenlekoff@gmail.com",
            "avatar_url": "github url avatar"
            "details" : {
                "grade": 10,
                "class": "A",
                "number": 5
            }
        },{
            "id": 123,
            "role": "student|teacher"
            "fullname": "Asen Lekov",
            "github": "L3K0V",
            "github_token": "blablalbaslskkal"
            "email": "asenlekoff@gmail.com",
            "avatar_url": "github url avatar"
            "details" : {
                "grade": 10,
                "class": "A",
                "number": 5
            }
        }]

## Create a new user [POST]
+ Attributes
    + role: `student` (required, string) - User role. Can be student or teacher
    + fullname: `Asen Lekov` (required, string)
    + github: `L3K0V` (required, string) - Github username for this user
    + email: `asenlekoff@gmail.com` (required, string) - User's email
    + details (optional, object) - Student's details

+ Response 201 (application/json)

        {
            "id": 123,
            "role": "student|teacher"
            "fullname": "Asen Lekov",
            "github": "L3K0V",
            "github_token": "blablalbaslskkal"
            "email": "asenlekoff@gmail.com",
            "avatar_url": "github url avatar"
            "details" : {
                "grade": 10,
                "class": "A",
                "number": 5
            }
        }

# User [/users/{user_id}]
+ Parameters
    + user_id: 42 (required, number) - Desired user id

## Get specific user [GET]
+ Response 200 (application/json)

        {
            "id": 123,
            "role": "student|teacher"
            "fullname": "Asen Lekov",
            "github": "L3K0V",
            "github_token": "blablalbaslskkal"
            "email": "asenlekoff@gmail.com",
            "avatar_url": "github url avatar"
            "details" : {
                "grade": 10,
                "class": "A",
                "number": 5
            }
        }

## Edit specific user [PUT]
+ Response 200 (application/json)

        {
            "id": 123,
            "role": "student|teacher"
            "fullname": "Asen Lekov",
            "github": "L3K0V",
            "github_token": "blablalbaslskkal"
            "email": "asenlekoff@gmail.com",
            "avatar_url": "github url avatar"
            "details" : {
                "grade": 10,
                "class": "A",
                "number": 5
            }
        }

## Delete existing user [DELETE]
+ Response 204

# Group Authentication

# Login [/login]
## POST
+ Response 201 (appication/json)

        {
            "id": 123,
            "role": "student|teacher",
            "fullname": "Asen Lekov",
            "github": "L3K0V",
            "github_token": "blablalbaslskkal",
            "email": "asenlekoff@gmail.com",
            "avatar_url": "https://avatars1.githubusercontent.com/u/1440422",
            "details" : {
                "grade": 10,
                "class": "A",
                "number": 5
            },
            "token": "our litte secret here"
        }

# Logout [/logout]
## POST
+ Response 204
